spring.application.name=Prj13_negozio

logging.level.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/negoziospring
spring.datasource.username=app_tss
spring.datasource.password=tss_2024!

server.port=9015

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
debug=true
