spring.application.name=Prj08_Biblioteca

logging.level.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=Root1234!

server.port=9015

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false

