<!doctype html>
<html lang="en">
    <head>
        <title>Login</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            p{
                font-size: 1.2em;
                color: green;
                margin-top: 20px;
            }
            h1{
                color: green;
                margin-top: 20px;
            }
            #btnLogin{
                background-color: green;
                color: white;
            }
            #btnLoginDipendenti{
                margin-top: 10px;
                background-color: green;
                color: white;
            }
            body{
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            .container{
                max-width: 4000px;
                
                display: inline-flex;
                justify-content: space-between;
                white-space: pre-line;
            }
            .content,.content-reversed{
                width: 48%;
            }
        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
            <div class="container">
                 <div class="content-reversed">
                 <h1>ACCEDI</h1> 
                     <input type="text" id="utenteLogin" placeholder="Email" class="form-control">
                     <input type="text" id="passwordLogin" placeholder="Password" class="form-control">
                     <button id="btnLogin" class="btn">Accedi</button>
                     <button id="btnLoginDipendenti" class="btn">login dipendeti</button>
                     <p>Se non hai ancora un accounto registrati <a href="registrazione">qui</a></p>
                    </div>
                    <div class="content">
                        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbHJ2NGFpbWgxMWhqZXgzZm5uM2Rwb3cybWxzbWliMjUxZWJ6MXkzcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Mx26nXU4YKFAJd9P6V/giphy.webp" alt="" width="900px">
                    </div>
                   
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script>
            let utenteLogin=document.querySelector("#utenteLogin");
            let passwordLogin=document.querySelector("#passwordLogin");
            let btnLogin=document.querySelector("#btnLogin");
            let btnLoginDipendenti=document.querySelector("#btnLoginDipendenti");
            
            let urlUtenti="http://localhost:9008/api/utenti";
            let stop = false;
            fetch(urlUtenti)
            .then(data => {return data.json()})
            .then(response => {
                response.forEach(utente => {
                    btnLogin.addEventListener("click", function(){
                        if(!stop){
                            if(utente.email == utenteLogin.value && utente.pass == passwordLogin.value){
                                window.location.href="/"
                                let utenteConnesso = JSON.stringify(utente)
                                localStorage.setItem("userConnesso",utenteConnesso)
                                stop=true;
                            }else if(utente.id >= response.length){
                                window.alert("Le credenziali sono sbagliate");
                                stop=true;
                            }
                        }

                    })
                });
            })

            btnLoginDipendenti.addEventListener("click",function(){
                window.location.href="loginDipendenti";
            })

        </script>
    </body>
</html>
