<!doctype html>
<html lang="en">
    <head>
        <title>registrazioneDipendente</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            p{
                font-size: 1.2em;
                color: green;
                margin-top: 20px;
            }
            h1{
                color: green;
                margin-top: 20px;
            }
            #btnRegistra{
                margin-top: 10px;
                background-color: green;
                color: white;
            }
            body{
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            .container{
                max-width: 4000px;
                
                display: inline-flex;
                justify-content: space-between;
                white-space: pre-line;
            }
            .content,.content-reversed{
                width: 48%;
            }
        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
         <div class="container">
            <div class="content-reversed">
                <form action="http://localhost:9008/api/dipendeti" method="post">
                    <input type="text" name="nome" id="nome" placeholder="nome" class="form-control">
                    <input type="text" name="cognome" id="cognome" placeholder="cognome" class="form-control">
                    <input type="email" name="email" id="email" placeholder="email" class="form-control">
                    <input type="text" name="nomeutente" id="nomeutente" placeholder="nome utente" class="form-control">
                    <input type="text" name="password" id="password" placeholder="password" class="form-control">
                    <input type="text" name="ruolo" id="ruolo" placeholder="ruolo" class="form-control">
                    <input type="submit" id="btnRegistra" value="Registrati" class="btn">
                </form>
            </div>
            <div class="content-reversed">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSokccfOlVws2Qpi23l1H1U0UzEqBVXrCKJSA&usqp=CAU" alt="" width="900px">
            </div>
            </div>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
