spring.application.name=Prj-20_BiglietteriaOnLine

logging.level.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/biglietteria
spring.datasource.username=app_tss
spring.datasource.password=tss_2024!

server.port=9022

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update 
server.error.whitelabel.enabled=false
#debug=true 

#spring.sql.init.mode=always