spring.application.name=Prj06_tutorial


logging.level.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=app_tss
spring.datasource.password=Tss_2024!

server.port=9008

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
