spring.application.name=Pr14_CRM

logging.level.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=app_tss
spring.datasource.password=tss_2024!

server.port=9016

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= none //per far caricacare i dati da spring devo metterlo eguale
server.error.whitelabel.enabled=false
debug=true