<!doctype html>
<html lang="en">
    <head>
        <title>Login</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color:aquamarine;
                margin: 0;
                padding: 0;
            }
           
            .content,.content-reversed{
                width: 45%;
            }

            img{
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }

            p{
                font-size: 1.2em;
                color: black;
                margin-top: 20px;
            }
            h1{
                color: black;
                margin-top: 20px;
            }
            .custom-navbar{
                background-color: black;
                color: red;
            }
            #btnLogin{
                background-color: red;
                color: black;
                margin-right: 4px;
            }
            #btnLogout{
                background-color: red;
                color: black;
                margin-right: 4px;
            }
            .form-signin {
width: 100%;
max-width: 330px;
padding: 15px;
margin: auto;

            }
        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
             <nav
                class="navbar navbar-expand-sm navbar-dark custom-navbar"
             >
                <a class="navbar-brand" href="#"><img src="https://media.istockphoto.com/id/1295114854/it/foto/poltrone-rosse-vuote-di-un-teatro-pronte-per-uno-spettacolo.jpg?s=612x612&w=is&k=20&c=4osRSd6Je2FoxWYNV260QZ3reyOJrb_bWbhsjhr3K_o=" alt=""  width="100px"></a>
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                ></button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="./index.html" aria-current="page"
                                >HOME <span class="visually-hidden">(current)</span></a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./spetacoli.html" id="spetacoli">I nostri Spetacoli</a>
                        </li>
                        <li class="nav-item dropdown" >
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="dropdownId"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                                >Altro</a
                            >
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#" id="linkPrenotazioni">Prenotazioni</a>
                            </div>
                        </li> 
                    </ul>
                    <div id="bottone"></div>
                    <!-- <button id="btnLogin" class="btn">Login</button> -->
                </div>
             </nav>
        </header>

            <main class="form-signin">
                <form id="mioForm">

                  <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
              
                  <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                  </div>
              
                  <div class="checkbox mb-3">
                    <label>
                      <input type="checkbox" value="remember-me"> Remember me
                    </label>
                  </div>
                  <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>

                </form>
    
                <div id="feed"></div>
              </main>
        <footer>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="./JS/login.js"></script>
    </body>
</html>
